{
  "name": "@fxneptune/instacommandhandler",
  "version": "0.0.4",
  "description": "Simple command handler module for insta.js",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ako.",
  "license": "MIT"
}
